{
  "apiVersion": 2,
  "name": "rentiere/reindeer-poem",
  "title": "Rentier Gedicht",
  "category": "text",
  "icon": "smiley",
  "description": "Block with Eight Reindeer Poem",
  "editorScript": "file:./block.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}
